{
  "name": "rayadirecta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-formidable": "^1.2.0",
    "formidable": "^2.0.1",
    "nodemon": "^2.0.14",
    "pug": "^3.0.2"
  }
}
